[coordinate]
# 分辨率  = 3440 x 1440
# 装备
PosEquipslot = 452,668
# 蜕变石
metamorphosisStone = 76,418
# 增幅石
amplifierStone = 301,486
# 改造
transformationStone = 152,418
# 重铸
reforgedStone = 582,732
# 富豪
regalStone = 573,418
# 机会石
changeStone = 305,419
# 六分仪位置
Sextant = 576,576
# 六分仪位置2
Sextant_2 = 364,942
# 空罗盘 放在通货第一个通用格
Compass = 215,864

# 大仓库左上角坐标（扫描像素）
tab_left_up = 20,222
# 大仓库右下坐标（扫描像素）
tab_right_down = 863,1069

# 随机点击区域左上角坐标（扫描像素）
random_clcik_left_up = 1398,206
# 大仓库右下坐标（扫描像素）
random_clcik_right_down = 2171,1201

# 通货文件夹
Currency_folder = 1000,185
# 通货tab
Currency_tab = 123,196
# 六分仪文件夹
Compass_folder = 1000,154
# 可拓展
# 六分仪tab
Compass_tab_s1 = 86,201
# 六分仪tab
Compass_tab_s2 = 155,201
# 六分仪tab
Compass_tab_s3 = 239,201
# 六分仪tab
Compass_tab_s4= 315,201
# 六分仪tab
Compass_tab_s5= 408,201
# 六分仪tab
Compass_tab_1= 478,201
# 六分仪tab
Compass_tab_2= 566,201
# 六分仪tab
Compass_tab_3 = 635,201
# 六分仪tab
Compass_tab_4 = 716,201
# 六分仪tab
Compass_tab_5 = 795,201
# 背包第一个格子
InventorySlot_1_1 = 2610,820
# delta_Slot
# 背包各自间距像素
Delta_Slot = 70
# 打开背包 地图集缩放最小
#void stone pos when inventory open
Up_void_Stone = 1305,1233
Down_void_stone = 1305,1281
Left_void_stone =1281,1254
Right_void_stone =1134,1254


